---
- name: add user and group bvd
  hosts: swarm
  become: true
  vars_files:
    - ../variables/secret_password.yml

  tasks:
    - name: Add group bvd to remote server
      group:
        name: bvd
        gid: 2000
        state: present

    - name: Add user bvd to remote server
      user:
        name: bvd
        comment: "add default user"
        uid: 2000
        password: "{{ my_secret_password | password_hash('sha512') }}"
        update_password: on_create
        group: bvd
        groups: adm,dialout,cdrom,sudo,audio,video,plugdev,games,users,input,netdev,gpio,i2c,spi
        append: yes
        shell: /bin/bash
        generate_ssh_key: yes
        ssh_key_bits: 2048
        ssh_key_file: .ssh/id_rsa

    - name: Set authorized key for user bvd copying it from current user
      ansible.posix.authorized_key:
        user: bvd
        state: present
        key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/multi_rsa.pub') }}"
    - name: sudo without password for bvd group
      copy:
        content: "%bvd ALL=(ALL:ALL) NOPASSWD:ALL"
        dest: /etc/sudoers.d/020_bvd_nopassword
        mode: 0440

    #- name: Clean artifact path
    #file:
    #state: absent
    #path: /etc/sudoers.d/020_bvd_nopassword
