version: "3.8"

services:
  traefik:
    image: traefik:v2.3
    ports:
      - "80:80"
      - "8080:8080"
      - "443:443"
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role==manager
      labels:
        - traefik.enable=true
        - traefik.docker.network="traefik-public"
        - "traefik.http.services.traefik.loadbalancer.server.port=888"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - traefik_acme:/etc/traefik/acme
    networks:
      - traefik-public
    configs:
      - source: traefik_config
        target: /etc/traefik/traefik.toml

volumes:
  traefik_acme:
    driver: glusterfs
    name: docker_volume/traefik_acme

configs:
  traefik_config:
    external: true
    name: "traefik_config__${GITCOMMIT}__${DATE}"

networks:
  traefik-public:
    driver: overlay
    attachable: true
    name: traefik-public
