version: "3.8"

services:
  adminer:
    image: adminer:4.7
    networks:
      - adminer_network
      - traefik-public
    depends_on:
      - db
      - traefik
    deploy:
      placement:
        constraints: [node.role == worker]
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"
        - "traefik.http.routers.adminer.rule=Host(`dbadmin.bvdcreations.com`)"
        - "traefik.http.routers.adminer.tls=true"
        - "traefik.http.routers.adminer.tls.certresolver=default"
        - "traefik.http.services.adminer.loadbalancer.server.port=8080"

networks:
  adminer_network:
    driver: overlay
    attachable: true
    name: adminer_network
  traefik-public:
    external: true
    name: traefik-public
